<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:98%;
            Margin:0 auto;
            border:10px solid #c1f700;
        }
        .header{
            background-color: #5b23a552;
            padding: 1px;
            text-align: center;
        }
        .imagen{
            display: flex;
            align-items: left;
        }
        .content {
            display: flex;
        }
        .main {
            width:58.098%;
            padding: 20rem;
            background-color: #e29e45;
            margin-top: 0px;
        }
        .footer{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;     
        }
        .header2{
            background-color: #0026ff52;
            text-align: center;
            left: 100px;
            padding: 10px;
        } 
        .chatlogo{
            position: absolute;
            top: 461px;
            right: 825px ;
        }
        .pclogo{
            position: absolute;
            top: 461px;
            right: 1030px ;
        }
        .aplicaciones{
            position: absolute;
            top: 461px;
            right: 587px ;

        }
        .opciones{
            position: absolute;
            top: 461px;
            right: 370px ;
        }
        .caja {
            background: #ffee00;
            padding: 20px;
            margin-top: -300px;
            margin-left: -200px;
            width: 50%;
            border-radius: 5px;
        }
        .caja2 {
            background: #ffee00;
            padding: 20px;
            margin-top: 70px;
            margin-left: -200px;
            width: 50%;
            border-radius: 5px;
        }
        .caja3 {
            background: #ffee00;
            padding: 20px;
            margin-top: 70px;
            margin-left: -200px;
            width: 50%;
            border-radius: 5px;
        }
        .caja4 {
            background: #ffee00;
            padding: 20px;
            margin-top: 70px;
            margin-left: -200px;
            width: 50%;
            border-radius: 5px; 
        }
        .caja-cont1 {
            padding: 20px;
            margin-top: -662px;
            margin-left: 400px;
            width: 50%;
            border-radius: 5px;
            background: #008cff; 
        }
        .caja-cont2 {
            background: #008cff;
            padding: 20px;
            margin-top: 70px;
            margin-left: 400px;
            width: 50%;
            border-radius: 5px;
        }
    </style>

</head>

<body border-style>

<div class="container">
    <div class="header">
    <div class="imagen">
    <img src="logo.jpg" height="65px" width="65px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="" >MiSitioWebDel1al10</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" >MiSitioWebEjerciciosDel11al20</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <a href="Ejercicio CSS 2.html">sobre la pagina</a>   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="EjercicioDIv.html" >Contactanos</a>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div> 

    <img src="TOP-5-INDIE-PORTADA.jpg" height="300px" width="1530px">
     
    <div class="header2">
        <center>&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="pclogo.PNG" height="65px" width="65px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="chatlogo.PNG" height="65px" width="65px"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="aplicacionlogo.PNG" height="65px" width="65px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="opcioneslogo.PNG" height="65px" width="65px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        </center></div>
         
            <div class="pclogo">
            <a href="" target="">MiSitioWebFormularios</a>
            </div> 
        
            <div class="chatlogo">
            <a href="" target="">MiSitioWebFormularios</a>
            </div> 
    
            <div class="aplicaciones">
            <a href="" target="a">MiSitioWebFormularios</a>
            </div>

            <div class="opciones">
            <a href="" target="">MiSitioWebFormularios</a>
            </div>


    <section class="main">
        <center>
        <div class="caja">
            <h2>Top 3 Juegos Indies Del Año</h2>
            <a href="MiSitioWebEjerciciosDel1al10.html" class="boton"> Top 3 </a>
        </div>
            <div class="caja2">
            <h2>Categorias De Juegos Indies</h2>
            <a href=""class="boton"></a>
        </div>
        <div class="caja3">
            <h2>Juegos Indies De Bajos Recursos</h2>
            <a href=""class="boton"></a>
        </div>
        <div class="caja4">
            <h2>Juegos Indies Favoritos</h2>
            <a href="class="boton"></a>
        </div></center>
    </section> 
    <div class="footer">    
    <p>Copyright © 2025</p>  
      
    </div>    
</div> 

    </body>    
    
</html>  