<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:10px solid #f7de00;
        }
        .header{
            background-color: #5b23a552;
            padding: 2px;
            text-align: center;
            
        }
        .content {
            display: flex;
            
            
        }
        .sidebar{
            width:100%;
            background-color: #ff9898;
            padding: 20px;
            
        }
        .main {
            width:50%;
            padding: 15rem;
            background-color: #e29e45;
            

        }
        .footer{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;
            
        }
        .iframee {
            width: 80%;
            height: 200px;
            border: none;
        }
    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>MY FORMS</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
    <h2>Menu</h2>    
    <ul>   
    <li><a href="MiSitioWebCatalogo.html">Home</a></li>   
    <li><a href="EjercicioFormulario1.html" target="frameform">EjercicioFormulario1</a></li>   
    <li><a href="EjercicioFormulario2.html" target="frameform">EjercicioFormulario2</a></li>   
    <li><a href="EjercicioFormulario3.html" target="frameform">EjercicioFormulario3</a></li>   
    <li><a href="EjercicioFormulario4.html" target="frameform">EjercicioFormulario4</a></li>    
    </ul>    
    </div>    
    <div class="main">   
        <center>
    <h2>Main Content</h2>   
    Welcome to my website. You'll find interesting information here.  
    <iframe name="frameform" width="800" height="600"></iframe>   
</center> 

</div>  
</div>  
    <div class="footer">    
    <p>Copyright © 2025</p>  
      
    </div>    
    </div>  

    </body>    
    
</html>